<!--
    视图函数的而主要作用是生成请求的响应，这是最简单的请求，实际上
    视图函数有两个作用： 处理业务逻辑和返回响应内容。

    什么是模板？
       模板是包含响应文本的文件，其中占位符（变量)表示动态部分，告诉模板引擎其具体的值需要从使用的数据中获取
    使用真值替换变量，再返回最终得到的字符串，该过程称为渲染。

    使用模板的好处：
    谁函数只负责业务逻辑与数据处理
    模板取到视图函数数据进行展示
    代码结构清晰，耦合度低
-->


<!-- 变量代码快 -->
<h1>{{post.title }} </h1>

{{ your_dict['key']}}
{{ your_list[0]}}



<!-- 控制代码块 -->

                <!-- if 循环 -->
{% if user %}
     {{ user }}
{% else %}
    hello !



              <!-- for 循环 -->
<ul>
    {% for index in indexes %}
    <li>{{ index }} </li>
    {% endfor %}
</ul>

<!-- 注释 使用{##} 进行注释  注释的内容不会在HTML中被渲染出来 -->
{# {{ name }} #}